<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="73" Column="2" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>