<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Aidas\Documents\Git\battleships\src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\DeploymentController.cs" Line="76" Column="42" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\GameResources.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\GameState.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\MenuController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Aidas\Documents\Git\battleships\src\UtilityFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>